VITE_FIREBASE_API_KEY=AIzaSyC20EY__ZmwDqj-5wCnFr6Z2DRuxgPeFLk
VITE_FIREBASE_AUTH_DOMAIN=back-end-authentication-70d55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=back-end-authentication-70d55
VITE_FIREBASE_STORAGE_BUCKET=back-end-authentication-70d55.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=148860804155
VITE_FIREBASE_APP_ID=1:148860804155:web:8dd0fbe4a3dcbf47bb501e
